html, body {
  background-color: rgb(32, 114, 87);
  margin: 0 auto;
  font-family: 'Livvic', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 40% 60%;
}

.contact {
  position: absolute;
  bottom: 25px;
  width: 100%;
}

.icon {
  font-size: 40px;
  color: rgba(226, 226, 226, 0.5);
  margin: 0 25px;
}

.icon:hover {
  color: rgba(255, 255, 255, 0.856);
}

.about {
  position: fixed;
  height: 100vh;
  width: 37%;
  text-align: right;
  background-image: url("../img/yarn.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: rgb(43, 42, 42);
}

.me {
  margin: 40px;
  padding: 25px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.774);
  font-size: 30px;
  font-weight: bolder;
}

.container {
  text-align: center;
}

.project {
  margin: 10px;
  text-align: center;
}

.logo {
  padding: 5px;
}

.skill {
  display: inline-block;
  width: 85px;
  margin: 10px;
}

.picture {
  border-radius: 10px;
  width: 500px;
}

.empty {
  background-color: rgb(18, 65, 49);
}

.title {
  font-size: 2em;
  margin: 30px 0 0 0;
}

.blurb {
  padding: 30px;
}

.link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.link-container {
  width: 90px;
  display: inline-block;
  margin: 10px
}

@media screen and (max-width: 600px) {
  .about {
    /* display: none; */
    height: 300px;
    position: relative;
    width: 100%;
  }

  .skill {
    margin: 3px;
  }

  body {
    grid-template-columns: 100%;
    grid-template-rows: 300px 0px auto
  }
  
  .picture {
    width: 350px;
  }

  .link-container {
    margin: 2px;
  }
}